APP_DEBUG=true

APP_ENV=local

APP_KEY=

APP_NAME=shorturl

APP_URL=https://yourdomain.com

DB_DATABASE=ads_platform

DB_HOST=localhost

DB_PASSWORD=

DB_PORT=3308

DB_USERNAME=root

LOCALE=en

MAIL_DRIVER=smtp

MAIL_ENCRYPTION=null

MAIL_HOST=mailhog

MAIL_PASSWORD=null

MAIL_PORT=1025

MAIL_USERNAME=null

SESSION_DRIVER=file

SESSION_LIFETIME=120

TIMEZONE=UTC

IMG_PATH=../uploads/